(FED
  (Federation producer-consumer)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Bankomat
        (attribute stock reliable timestamp TestSpace)
        (attribute queue reliable timestamp TestSpace)
        (attribute working reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class AddMoney reliable timestamp TestSpace
        (parameter quantity)
      )
      (class GetMoney reliable timestamp TestSpace
        (parameter quantity)
      )
      (class AddClient reliable timestamp TestSpace)
      (class ClientLeave reliable timestamp TestSpace)
      (class StopWorking reliable timestamp TestSpace)
      (class InformNoMoney reliable timestamp TestSpace)
     (class Zniecierpliwienie reliable timestamp TestSpace
     (parameter kolejka)
     )
    )
  )
)